MONGOADMIN=admin
MONGOPASS=admin
MONGOURL=mongodb://admin:admin@localhost:27017/patients?authSource=admin
NODE_ENV=development
KAFKA_HOST=localhost:9092
JWT_SECRET=secret
API_PREFIX=/api/v1
PORT=3006
AUTH_SVC=http://host.docker.internal:3001/api/v1
HISTORY_SVC=http://host.docker.internal:3005/api/v1